{
  "name": "example-isomorphic-one",
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon --watch src & webpack --watch --devtool eval-source-map",
    "build": "webpack -p",
    "jshint": "gulp jshint",
    "jshint-watch": "gulp jshint-watch"
  },
  "dependencies": {
    "body-parser": "1.10.2",
    "contra": "1.8.0",
    "cookie-parser": "1.3.3",
    "debug": "2.1.1",
    "express": "4.11.1",
    "fluxible": "0.2.0",
    "immutable": "3.6.2",
    "jsx-loader": "0.12.2",
    "lodash-node": "2.4.1",
    "node-jsx": "0.12.4",
    "react": "0.12.2",
    "react-router": "bobpace/react-router#9a2a4186d2bacdc7a30cf112dd25926bd06c61da",
    "serialize-javascript": "1.0.0",
    "superagent": "0.21.0",
    "webpack": "1.5.3"
  },
  "devDependencies": {
    "gulp": "3.8.10",
    "gulp-jshint": "1.9.0",
    "gulp-react": "2.0.0",
    "jshint-stylish": "1.0.0",
    "nodemon": "1.3.6"
  }
}
